[pytest]
markers =
    need_review: тесты для проверки задания
    login_guest: тесты для проверки логина неавторизованного пользователя
    user_add_to_basket: тесты для проверки добавления товара в корзину авторизованным пользователем
    guest_add_to_basket: тесты для проверки добавления товара в корзину неавторизованным пользователем
    main_page_via_guest: тесты для проверки взаимодействия неавторизованного клиента с главной страницей